h1
  | Home#index
p
  | Find me in app/views/home/index.html.erb
div
  #hello
div
  - if user_signed_in?
    = link_to 'ログアウト', destroy_user_session_path
  - else
    = link_to "twitterでログイン", user_twitter_omniauth_authorize_path
div
  a.button.is-primary
    | button
