doctype html
html
  head
    title
      | Arinashi
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
  body
    section.section
      div.container
        = yield
    = javascript_pack_tag 'application'
